@import "lessDefinitions/Defs.less";

@loader: "/Content/loadingBars/devLoading.gif";

.actualPageColor{
    color: @devColor;
}

.actualPageColorBorder{
    border-color: @devColor;
}

.loader{
    background-image: url("@{loader}");
}

