
@import "lessDefinitions/Defs.less";


.devSiteBackgroundColor{
    background-color: @devColor;
  
}
.devSite a{
      color: @devColor !important;
}
.photoSiteBackgroundColor{
    background-color: @photoColor;
}

.photoSite a{
    color: @photoColor !important;
}

.homeSiteBackgroundColor{
    background-color: @homeColor;
}
.homeSite a{
    color: @homeColor !important;
}
.navbar-brand img{
   height: @brand-height;
}

.body-content{
    border: 2px solid;
}
