
@import "lessDefinitions/Defs.less";


.devSite{
    background-color: @devColor;
  
}
.devSite a{
      color: white !important;
}
.photoSite{
    background-color: @photoColor;
}

.photoSite a{
    color: white !important;
}

.homeSite{
    background-color: @homeColor;
}
.homeSite a{
    color: white !important;
}
.navbar-brand img{
   height: @brand-height;
}

.body-content{
    border: 2px solid;
}