@photoColor:#add47c;
@devColor: #3497da;
@brand-height : 20px;
@homeColor: #9a59b5;
@loader:"/Content/loadingBars/homeLoading.gif";

.loader{
    background-image: url('@{loader}');
    background-size: contain;
    width: 10%;
    background-repeat:no-repeat;
}